In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
diamond_df = sns.load_dataset("diamonds")
diamond_df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [14]:
diamond_df.groupby("cut")["price"].mean()

cut
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Good         3928.864452
Fair         4358.757764
Name: price, dtype: float64

In [15]:
diamond_df.groupby("cut")["price"].median()

cut
Ideal        1810.0
Premium      3185.0
Very Good    2648.0
Good         3050.5
Fair         3282.0
Name: price, dtype: float64

In [13]:
diamond_df.groupby("carat")["price"].mean()

carat
0.20      365.166667
0.21      380.222222
0.22      391.400000
0.23      486.143345
0.24      505.185039
            ...
4.00    15984.000000
4.01    15223.000000
4.13    17329.000000
4.50    18531.000000
5.01    18018.000000
Name: price, Length: 273, dtype: float64

In [16]:
diamond_df.groupby("carat")["price"].median()

carat
0.20      367.0
0.21      386.0
0.22      404.0
0.23      498.0
0.24      491.0
         ...
4.00    15984.0
4.01    15223.0
4.13    17329.0
4.50    18531.0
5.01    18018.0
Name: price, Length: 273, dtype: float64

In [20]:
diamond_df.groupby(["cut","clarity"])["price"].mean()

cut        clarity
Ideal      IF         2272.913366
           VVS1       2468.129458
           VVS2       3250.290100
           VS1        3489.744497
           VS2        3284.550385
           SI1        3752.118169
           SI2        4755.952656
           I1         4335.726027
Premium    IF         3856.143478
           VVS1       2831.206169
           VVS2       3795.122989
           VS1        4485.462041
           VS2        4550.331248
           SI1        4455.269371
           SI2        5545.936928
           I1         3947.331707
Very Good  IF         4396.216418
           VVS1       2459.441065
           VVS2       3037.765182
           VS1        3805.353239
           VS2        4215.759552
           SI1        3932.391049
           SI2        4988.688095
           I1         4078.226190
Good       IF         4098.323944
           VVS1       2254.774194
           VVS2       3079.108392
           VS1        3801.445988
           VS2        4262.236196
           SI1        3689.533333
           SI2        4580.260870
           I1         3596.635417
Fair       IF         1912.333333
           VVS1       3871.352941
           VVS2       3349.768116
           VS1        4165.141176
           VS2        4174.724138
           SI1        4208.279412
           SI2        5173.916309
           I1         3703.533333
Name: price, dtype: float64

In [21]:
diamond_df['color'].unique()

['E', 'I', 'J', 'H', 'F', 'G', 'D']
Categories (7, object): ['D', 'E', 'F', 'G', 'H', 'I', 'J']

In [24]:
diamond_df.groupby("cut")["color"].value_counts()

cut
Ideal      G    4884
           E    3903
           F    3826
           H    3115
           D    2834
           I    2093
           J     896
Premium    G    2924
           H    2360
           E    2337
           F    2331
           D    1603
           I    1428
           J     808
Very Good  E    2400
           G    2299
           F    2164
           H    1824
           D    1513
           I    1204
           J     678
Good       E     933
           F     909
           G     871
           H     702
           D     662
           I     522
           J     307
Fair       G     314
           F     312
           H     303
           E     224
           I     175
           D     163
           J     119
Name: color, dtype: int64

In [25]:
diamond_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [26]:
diamond_df.tail()

       carat        cut color clarity  depth  table  price     x     y     z
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64