In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("C:\\Users\\GOURAV NEGI\\Downloads\\archive (1)\\Traffic_Collisions_Toronto_data.csv")
df

,X,Y,OBJECTID,EventUniqueId,OccurrenceDate,Month,Day_of_Week,Year,Hour,Division,Atom,Neighbourhood,Fatalities,Injury_Collisions,FTR_Collisions,PD_Collisions,Longitude,Latitude,ObjectId2
0,0.000000e+00,0.000000e+00,1,GO-20141001,2014/02/07 05:00:00+00,February,Friday,2014,16,NSA,NSA,NSA,0,NO,NO,YES,0.000000,0.000000,1
1,0.000000e+00,0.000000e+00,2,GO-20141225593,2014/01/02 05:00:00+00,January,Thursday,2014,3,NSA,NSA,NSA,0,NO,YES,NO,0.000000,0.000000,2
2,0.000000e+00,0.000000e+00,3,GO-20141260499,2014/01/01 05:00:00+00,January,Wednesday,2014,2,NSA,NSA,NSA,0,YES,NO,NO,0.000000,0.000000,3
3,0.000000e+00,0.000000e+00,4,GO-20141260663,2014/01/01 05:00:00+00,January,Wednesday,2014,3,NSA,NSA,NSA,0,NO,NO,YES,0.000000,0.000000,4
4,0.000000e+00,0.000000e+00,5,GO-20141261162,2014/01/01 05:00:00+00,January,Wednesday,2014,5,NSA,NSA,NSA,0,YES,NO,NO,0.000000,0.000000,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499533,-8.865398e+06,5.426816e+06,499212,GO-20178006796,2017/02/14 05:00:00+00,February,Tuesday,2017,14,NSA,NSA,NSA,0,NO,NO,YES,-79.639225,43.749873,499534
499534,-8.865398e+06,5.426816e+06,499213,GO-20178007507,2017/02/18 05:00:00+00,February,Saturday,2017,13,NSA,NSA,NSA,0,NO,YES,NO,-79.639225,43.749873,499535
499535,-8.865398e+06,5.426816e+06,499214,GO-20178008123,2017/02/22 05:00:00+00,February,Wednesday,2017,22,D23,1,West Humber-Clairville (1),0,NO,NO,YES,-79.639225,43.749873,499536
499536,-8.865398e+06,5.426816e+06,499215,GO-20178014940,2017/04/07 04:00:00+00,April,Friday,2017,14,NSA,NSA,NSA,0,NO,NO,YES,-79.639225,43.749873,499537
499537,-8.865398e+06,5.426816e+06,499216,GO-20178020054,2017/05/07 04:00:00+00,May,Sunday,2017,16,NSA,NSA,NSA,0,NO,NO,YES,-79.639225,43.749873,499538

In [4]:
df.head(2)

,X,Y,OBJECTID,EventUniqueId,OccurrenceDate,Month,Day_of_Week,Year,Hour,Division,Atom,Neighbourhood,Fatalities,Injury_Collisions,FTR_Collisions,PD_Collisions,Longitude,Latitude,ObjectId2
0,0.0,0.0,1,GO-20141001,2014/02/07 05:00:00+00,February,Friday,2014,16,NSA,NSA,NSA,0,NO,NO,YES,0.0,0.0,1
1,0.0,0.0,2,GO-20141225593,2014/01/02 05:00:00+00,January,Thursday,2014,3,NSA,NSA,NSA,0,NO,YES,NO,0.0,0.0,2

In [5]:
df.tail(2)

,X,Y,OBJECTID,EventUniqueId,OccurrenceDate,Month,Day_of_Week,Year,Hour,Division,Atom,Neighbourhood,Fatalities,Injury_Collisions,FTR_Collisions,PD_Collisions,Longitude,Latitude,ObjectId2
499536,-8.865398e+06,5.426816e+06,499215,GO-20178014940,2017/04/07 04:00:00+00,April,Friday,2017,14,NSA,NSA,NSA,0,NO,NO,YES,-79.639225,43.749873,499537
499537,-8.865398e+06,5.426816e+06,499216,GO-20178020054,2017/05/07 04:00:00+00,May,Sunday,2017,16,NSA,NSA,NSA,0,NO,NO,YES,-79.639225,43.749873,499538

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499538 entries, 0 to 499537
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   X                  499538 non-null  float64
 1   Y                  499538 non-null  float64
 2   OBJECTID           499538 non-null  int64
 3   EventUniqueId      499538 non-null  object
 4   OccurrenceDate     499538 non-null  object
 5   Month              499538 non-null  object
 6   Day_of_Week        499538 non-null  object
 7   Year               499538 non-null  int64
 8   Hour               499538 non-null  int64
 9   Division           499538 non-null  object
 10  Atom               499538 non-null  object
 11  Neighbourhood      499538 non-null  object
 12  Fatalities         499538 non-null  int64
 13  Injury_Collisions  499538 non-null  object
 14  FTR_Collisions     499538 non-null  object
 15  PD_Collisions      499538 non-null  object
 16  Longitude          499538 non-null  float64
 17  Latitude           499538 non-null  float64
 18  ObjectId2          499538 non-null  int64
dtypes: float64(4), int64(5), object(10)
memory usage: 72.4+ MB

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
X,499538.0,-7.608867e+06,3.058109e+06,-8.910434e+06,-8.844124e+06,-8.836164e+06,-8.824426e+06,0.000000e+00
Y,499538.0,4.667592e+06,1.875977e+06,0.000000e+00,5.411227e+06,5.418897e+06,5.427873e+06,5.533134e+06
OBJECTID,499538.0,2.497695e+05,1.442043e+05,1.000000e+00,1.248852e+05,2.497695e+05,3.746538e+05,4.995380e+05
Year,499538.0,2.017099e+03,2.001601e+00,2.014000e+03,2.015000e+03,2.017000e+03,2.019000e+03,2.021000e+03
Hour,499538.0,1.347436e+01,4.921921e+00,0.000000e+00,1.000000e+01,1.400000e+01,1.700000e+01,2.300000e+01
Fatalities,499538.0,8.788120e-04,2.996765e-02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00
Longitude,499538.0,-6.835161e+01,2.747146e+01,-8.004379e+01,-7.944811e+01,-7.937661e+01,-7.927117e+01,0.000000e+00
Latitude,499538.0,3.763625e+01,1.512654e+01,0.000000e+00,4.364863e+01,4.369846e+01,4.375673e+01,4.443581e+01
ObjectId2,499538.0,2.497695e+05,1.442043e+05,1.000000e+00,1.248852e+05,2.497695e+05,3.746538e+05,4.995380e+05

In [14]:
df.nunique()

X                     18344
Y                     18344
OBJECTID             499538
EventUniqueId        499476
OccurrenceDate         2738
Month                    12
Day_of_Week               7
Year                      8
Hour                     24
Division                 17
Atom                    142
Neighbourhood           141
Fatalities                4
Injury_Collisions         2
FTR_Collisions            2
PD_Collisions             2
Longitude             18344
Latitude              18344
ObjectId2            499538
dtype: int64

In [20]:
df.isnull()

,X,Y,OBJECTID,EventUniqueId,OccurrenceDate,Month,Day_of_Week,Year,Hour,Division,Atom,Neighbourhood,Fatalities,Injury_Collisions,FTR_Collisions,PD_Collisions,Longitude,Latitude,ObjectId2
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499533,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499534,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499535,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499536,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499537,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [21]:
df.isna()

,X,Y,OBJECTID,EventUniqueId,OccurrenceDate,Month,Day_of_Week,Year,Hour,Division,Atom,Neighbourhood,Fatalities,Injury_Collisions,FTR_Collisions,PD_Collisions,Longitude,Latitude,ObjectId2
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499533,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499534,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499535,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499536,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499537,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [22]:
df.count()

X                    499538
Y                    499538
OBJECTID             499538
EventUniqueId        499538
OccurrenceDate       499538
Month                499538
Day_of_Week          499538
Year                 499538
Hour                 499538
Division             499538
Atom                 499538
Neighbourhood        499538
Fatalities           499538
Injury_Collisions    499538
FTR_Collisions       499538
PD_Collisions        499538
Longitude            499538
Latitude             499538
ObjectId2            499538
dtype: int64

In [25]:
df.value_counts()

X              Y             OBJECTID  EventUniqueId   OccurrenceDate          Month     Day_of_Week  Year  Hour  Division  Atom  Neighbourhood   Fatalities  Injury_Collisions  FTR_Collisions  PD_Collisions  Longitude   Latitude   ObjectId2
-8.910434e+06  5.408587e+06  499534    GO-20198044087  2019/07/20 04:00:00+00  July      Saturday     2019  21    NSA       NSA   NSA             0           NO                 NO              YES            -80.043789  43.631465  499355       1
-8.828417e+06  5.438198e+06  169303    GO-20178046967  2017/10/03 04:00:00+00  October   Tuesday      2017  17    D42       116   Steeles (116)   0           NO                 NO              YES            -79.307023  43.823690  169021       1
                             169335    GO-20188003101  2018/01/15 05:00:00+00  January   Monday       2018  15    D42       116   Steeles (116)   0           NO                 NO              YES            -79.307023  43.823690  169672       1
                             169334    GO-20188002215  2018/01/11 05:00:00+00  January   Thursday     2018  16    D42       116   Steeles (116)   0           NO                 NO              YES            -79.307023  43.823690  169667       1
                             169333    GO-20188002172  2018/01/11 05:00:00+00  January   Thursday     2018  14    D42       116   Steeles (116)   0           NO                 NO              YES            -79.307023  43.823690  169662       1
                                                                                                                                                                                                                                                   ..
-8.840800e+06  5.416542e+06  331724    GO-20188001245  2018/01/07 05:00:00+00  January   Sunday       2018  5     D13       96    Casa Loma (96)  0           NO                 YES             NO             -79.418262  43.683167  331557       1
                             331723    GO-20182251435  2018/12/08 05:00:00+00  December  Saturday     2018  1     D13       96    Casa Loma (96)  0           YES                NO              NO             -79.418262  43.683167  331556       1
                             331722    GO-20182103558  2018/11/15 05:00:00+00  November  Thursday     2018  4     D13       96    Casa Loma (96)  0           NO                 NO              YES            -79.418262  43.683167  331555       1
                             331721    GO-2017954500   2017/05/30 04:00:00+00  May       Tuesday      2017  11    D13       96    Casa Loma (96)  0           NO                 NO              YES            -79.418262  43.683167  331554       1
 0.000000e+00  0.000000e+00  499538    GO-20218006241  2021/03/27 04:00:00+00  March     Saturday     2021  9     D31       NSA   NSA             0           NO                 YES             NO              0.000000   0.000000   499359       1
Length: 499538, dtype: int64

In [26]:
df.head(2)

,X,Y,OBJECTID,EventUniqueId,OccurrenceDate,Month,Day_of_Week,Year,Hour,Division,Atom,Neighbourhood,Fatalities,Injury_Collisions,FTR_Collisions,PD_Collisions,Longitude,Latitude,ObjectId2
0,0.0,0.0,1,GO-20141001,2014/02/07 05:00:00+00,February,Friday,2014,16,NSA,NSA,NSA,0,NO,NO,YES,0.0,0.0,1
1,0.0,0.0,2,GO-20141225593,2014/01/02 05:00:00+00,January,Thursday,2014,3,NSA,NSA,NSA,0,NO,YES,NO,0.0,0.0,2

In [28]:
df.shape

(499538, 19)

In [30]:
df.dtypes

X                    float64
Y                    float64
OBJECTID               int64
EventUniqueId         object
OccurrenceDate        object
Month                 object
Day_of_Week           object
Year                   int64
Hour                   int64
Division              object
Atom                  object
Neighbourhood         object
Fatalities             int64
Injury_Collisions     object
FTR_Collisions        object
PD_Collisions         object
Longitude            float64
Latitude             float64
ObjectId2              int64
dtype: object

In [33]:
df["Month"].value_counts()

January      46206
February     44372
June         44155
November     42981
October      42532
May          42081
December     41722
September    40806
March        40356
July         39548
August       38799
April        35980
Name: Month, dtype: int64